{
  "name": "Shopping-List-API",
  "version": "1.0.0",
  "type": "module", 
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
